*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: auto;
    background-color: #fff;
    overflow-x: hidden;
}
.main{
    position: relative;
    width: 100%;
}
.whatsapp-icon{
    position: absolute;
    margin-top: 90vh;
    z-index: 10;
    position: fixed;
    margin-left: 15px;
}
.message-icon{
    position: absolute;
    margin-top: 90vh;
    z-index: 10;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content:right;
}
.navlogo{
    width: 200px;
    height: 63px;
}
.nav-link{
    font-weight:600;
    font-size: 18px;
    color: black;
 
}
.nav-link:hover{
    color:rgb(91, 25, 152);
    text-decoration: underline;
    transition: 0.2s;


}
.active-home{
    color:rgb(104, 26, 177);
    text-decoration: underline;
}
.navbar-nav{
margin-left: 40%;
}


.carousel-inner{
    height:auto;
    margin-top: 10px;
    /* width: 1230px; */
}
.placementdiv{
    margin-top: 120px;
}
.placement-h4{
    color: black;
    margin-top: 80px;
}
.placement-h1{
    color: black;
    font-size: 50px;
}
.placement-p-div{
    width: 420px;
}
.placement-p{
    text-align: justify;
}
.card-container{
    background-color: #731899;
    min-height: 135vh;
    width: 100%;
    color: #fff;
}
.luminarcard-head{
    margin-top: 140px;
}
.luminarcard{
    margin-top: 130px;
}

.card-h1{
    font-size: 50px; 
}
.card-h4{
    margin-top: 20px;
}
.card-p{
    margin-top: 40px;
}
.left-space{
    margin-left: 140px;
}
.asp{
    width: 25rem;
     margin-top: 40px; 
     height: 425px;
     
}
.asp2{
    width: 24rem;
     margin-top: 40px;
      height: 425px;
      margin-left: 2px;
}
.lumyt{
    width:560px;
    height:335px;
}
.techimg{
    width:450px;
    height:450px;
}
.techrow{
    margin-top: 200px;
}
.card-link{
    color: #731899;
    font-weight: 800;
}
.card{
    opacity: 0.7;
}
.card:hover{
    opacity: 1;
    transition: 0.4s;
}
.luminarh1{
    font-family: 'Abril Fatface', cursive;
font-size: 55px;
color: rgb(82, 18, 142);
}
.card:hover{
    transition: 0.4s;
    box-shadow:0px 0px 7px 7px  #eeeaea;
}
.foot-head{
    color: #731899;
    font-weight:800;
    font-size: medium;
}
hr{
    height:1px;
    background-color: #3e1f4a;
}
li a{
    text-decoration: none;
}
.footer-row{
    margin-top: 90px; 
}


/*--------- Media screen------- */

@media only screen and (max-width: 600px) {
    body {
    overflow-x: hidden;
    }
    .main{
        width: 100%;
    }
    .single-img{
        width: 100%;
        height: 50px;
    }
    .rowimg{
        width: 100%;
    }
    .placementdiv{
        margin-top:30px;
    }
    .placement-h4{
        color: black;
        margin-top: 40px;
    }
    .placement-p-div{
        width: 100%;
    }
    .left-space{
        margin-left: 70px;
    }
    .asp{
        width:100%;
         margin-top: 40px; 
         height: 425px;
    }
    .asp2{
        width: 24rem;
        margin-top: 40px;
        height: 545px;
        margin-left: 2px;
    }
    .card-container{
        background-color: #731899;
        min-height: 290vh;
        width: 100%;
        color: #fff;
    }
    .luminarcard-head{
        margin-top: 50px;
    }
    .luminarcard{
        margin-top: 70px;
    }
    .card3{
        margin-left: 35px;
    }
    .lumyt{
        width:335px;
        height:335px;
    }
    .techimg{
        width:340px;
        height:340px;
    }
    .techrow{
        margin-top: 50px;
    }
    .footer-row{
        margin-top: 60px; 
        margin-left: 10px;
    }


    
}
